# CourseProjectAspDocker

./: CourseProjectAspDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CourseProjectAspDocker/: CourseProjectAspDocker.csproj  Dockerfile  WeatherForecast.cs
CourseProjectAspDocker/Controllers/: WeatherForecastController.cs
CourseProjectAspDocker/Properties/: launchSettings.json
webapp/: webapp.csproj
webapp/Properties/: launchSettings.json
